<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pdf2jpg</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="sourceGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Source</string>
    </property>
    <widget class="QLineEdit" name="sourceFilePathLineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>450</width>
       <height>34</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="sourceFileChooseButton">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>100</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="destinationGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>600</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Destination</string>
    </property>
    <widget class="QLineEdit" name="destinationFolderPathLineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>450</width>
       <height>34</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="destinationFolderChooseButton">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>100</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
    <widget class="QLabel" name="dpiLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>DPI</string>
     </property>
    </widget>
    <widget class="QComboBox" name="dpiComboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>83</width>
       <height>34</height>
      </rect>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>72</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>144</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>300</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>600</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="convertButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>94</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>94</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
